{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src", // Diretorio de codigos ,em typescritp
    "outDir": "lib", // Diretório de saida para os arquivos compilados
    "sourceMap": true, // Gera mapas de origem para facilitar o debug
    "noImplicitAny": true, // Não permite declarações de variáveis ou parâmetos sem tipo
    "noEmitOnError": true, // Não gera o código JS caso Haja algum erro durante o processo de compilação
    "noUnusedLocals": true, // Sinalizaquando existem variáveis declaras e não utilizadas
  },

  "compileOnSave": true,
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}